<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.training.carfactory.controller.ApplicationController">
  <children>
    <AnchorPane fx:id="menu" prefHeight="600.0" prefWidth="800.0" visible="true">
      <children>
        <TableView fx:id="carTableView" layoutX="50.0" layoutY="88.0" prefHeight="425.0" prefWidth="700.0">
          <columns>
            <TableColumn prefWidth="98.0" text="Id" fx:id="carIdColumn" />
            <TableColumn prefWidth="200.0" text="Body" fx:id="bodyColumn" />
            <TableColumn prefWidth="200.0" text="Engine" fx:id="engineColumn" />
            <TableColumn prefWidth="200.0" text="Wheels" fx:id="wheelsColumn" />
          </columns>
        </TableView>
        <Button layoutX="636.0" layoutY="536.0" mnemonicParsing="false" onAction="#toBodyStepPage" prefHeight="50.0" prefWidth="150.0" text="Create car" />
        <Button layoutX="14.0" layoutY="536.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Exit" />
        <Label layoutX="299.0" layoutY="14.0" text="Car factory">
          <font>
            <Font size="42.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="bodyStep" prefHeight="600.0" prefWidth="800.0" visible="false">
      <children>
        <Button layoutX="636.0" layoutY="536.0" mnemonicParsing="false" onAction="#toEngineStepPage" prefHeight="50.0" prefWidth="150.0" text="Next step" />
        <Button layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#toMenu" prefHeight="50.0" prefWidth="150.0" text="Back" />
        <Label layoutX="294.0" layoutY="22.0" text="Choose a body">
          <font>
            <Font size="32.0" fx:id="x1" />
          </font>
        </Label>
        <Pane fx:id="bodyDetailsPane" layoutX="379.0" layoutY="90.0" prefHeight="250.0" prefWidth="340.0" visible="false">
          <Label layoutX="99.0" layoutY="6.0" text="Body details">
            <font>
              <Font name="System Bold" size="24.0" fx:id="x3" />
            </font>
          </Label>
          <Pane id="bodyDetailsText" layoutX="-1.0" layoutY="64.0" prefHeight="150.0" prefWidth="340.0">
            <children>
              <Label layoutX="50.0" layoutY="10.0" text="Name">
                <font>
                  <Font size="22.0" fx:id="x2" />
                </font>
              </Label>
              <Label font="$x2" layoutX="50.0" layoutY="60.0" text="Type" />
              <Label font="$x2" layoutX="50.0" layoutY="110.0" text="Price" />
              <Label fx:id="bodyNameLabel" font="$x2" layoutX="200.0" layoutY="10.0" />
              <Label fx:id="bodyTypeLabel" font="$x2" layoutX="200.0" layoutY="60.0" />
              <Label fx:id="bodyPriceLabel" font="$x2" layoutX="200.0" layoutY="110.0" />
            </children>
          </Pane>
        </Pane>
        <ListView fx:id="bodiesListView" layoutX="44.0" layoutY="100.0" onMouseClicked="#selectBody" prefHeight="400.0" prefWidth="270.0" />
        <ProgressBar fx:id="bodyProgress" layoutX="378.0" layoutY="470.0" prefHeight="30.0" prefWidth="340.0" progress="0.0" />
        <Button fx:id="installBodyButton" cancelButton="false" defaultButton="false" layoutX="379.0" layoutY="440.0" mnemonicParsing="false" onAction="#installBody" prefHeight="30.0" prefWidth="80.0" text="Install" textOverrun="ELLIPSIS" />
        <Button fx:id="removeBodyButton" cancelButton="false" defaultButton="false" disable="true" layoutX="459.0" layoutY="440.0" mnemonicParsing="false" onAction="#removeBody" prefHeight="30.0" prefWidth="80.0" text="Remove" textOverrun="ELLIPSIS" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="engineStep" prefHeight="600.0" prefWidth="800.0" visible="false">
      <Button layoutX="636.0" layoutY="532.0" mnemonicParsing="false" onAction="#toWheelsStepPage" prefHeight="50.0" prefWidth="150.0" text="Next step" />
      <Button layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#toBodyStepPage" prefHeight="50.0" prefWidth="150.0" text="Back" />
      <Label font="$x1" layoutX="273.0" layoutY="18.0" text="Choose an engine" />
      <Pane id="bodyDetailsPane" fx:id="engineDetailsPane" layoutX="379.0" layoutY="86.0" prefHeight="250.0" prefWidth="340.0" visible="true">
        <Label font="$x3" layoutX="99.0" layoutY="6.0" text="Engine details" />
        <Pane id="bodyDetailsText" layoutX="-1.0" layoutY="64.0" prefHeight="186.0" prefWidth="340.0">
          <children>
            <Label font="$x2" layoutX="50.0" layoutY="10.0" text="Name" />
            <Label font="$x2" layoutX="50.0" layoutY="60.0" text="Volume" />
            <Label font="$x2" layoutX="50.0" layoutY="110.0" text="Power" />
            <Label id="bodyNameLabel" fx:id="engineNameLabel" font="$x2" layoutX="200.0" layoutY="10.0" />
            <Label id="bodyTypeLabel" fx:id="engineVolumeLabel" font="$x2" layoutX="200.0" layoutY="60.0" />
            <Label id="bodyPriceLabel" fx:id="enginePowerLabel" font="$x2" layoutX="200.0" layoutY="110.0" />
            <Label font="$x2" layoutX="50.0" layoutY="156.0" text="Price" />
            <Label id="bodyPriceLabel" fx:id="enginePriceLabel" font="$x2" layoutX="200.0" layoutY="156.0" />
          </children>
        </Pane>
      </Pane>
      <ListView fx:id="engineListView" layoutX="44.0" layoutY="96.0" onMouseClicked="#selectEngine" prefHeight="400.0" prefWidth="270.0" />
      <ProgressBar fx:id="engineProgress" layoutX="378.0" layoutY="466.0" prefHeight="30.0" prefWidth="340.0" progress="0.0" />
      <Button fx:id="installEngineButton" cancelButton="false" defaultButton="false" layoutX="379.0" layoutY="436.0" mnemonicParsing="false" onAction="#installEngine" prefHeight="30.0" prefWidth="80.0" text="Install" textOverrun="ELLIPSIS" />
      <Button fx:id="removeEngineButton" cancelButton="false" defaultButton="false" disable="true" layoutX="459.0" layoutY="436.0" mnemonicParsing="false" onAction="#removeEngine" prefHeight="30.0" prefWidth="80.0" text="Remove" textOverrun="ELLIPSIS" />
    </AnchorPane>
    <AnchorPane fx:id="wheelsStep" prefHeight="600.0" prefWidth="800.0" visible="false">
      <ComboBox fx:id="wheelsList" layoutX="281.0" layoutY="85.0" onAction="#chooseWheels" prefHeight="21.0" prefWidth="268.0" />
      <Button id="finish" layoutX="636.0" layoutY="536.0" mnemonicParsing="false" onAction="#finishCar" prefHeight="50.0" prefWidth="150.0" text="Finish" />
      <Button layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#toEngineStepPage" prefHeight="50.0" prefWidth="150.0" text="Back" />
      <Label font="$x1" layoutX="297.0" layoutY="22.0" text="Choose a wheels" />
      <Pane fx:id="wheelsDetailsPane" disable="false" layoutX="232.0" layoutY="191.0" prefHeight="200.0" prefWidth="337.0" visible="false">
        <children>
          <Label font="$x3" layoutX="99.0" layoutY="6.0" text="Wheels details" />
          <Label font="$x2" layoutX="14.0" layoutY="42.0" text="Name" />
          <Label font="$x2" layoutX="14.0" layoutY="92.0" text="Size" />
          <Label font="$x2" layoutX="14.0" layoutY="142.0" text="Price" />
          <Label fx:id="wheelsNameLabel" font="$x2" layoutX="147.0" layoutY="42.0" />
          <Label fx:id="wheelsSizeLabel" font="$x2" layoutX="147.0" layoutY="92.0" />
          <Label fx:id="wheelsPriceLabel" font="$x2" layoutX="147.0" layoutY="142.0" />
        </children>
      </Pane>
    </AnchorPane>
    <Label fx:id="exceptionLabel" alignment="CENTER" layoutX="200.0" layoutY="549.0" maxHeight="50.0" prefWidth="400.0" text="" textAlignment="LEFT" textFill="RED">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
